spring.application.name=programmingtest1
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/dataxet
spring.datasource.username=dataxet
spring.datasource.password=dataxet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.mapper-locations=classpath:/mappers/*.xml

spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/dataxet
spring.flyway.user=dataxet
spring.flyway.password=dataxet
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

source.rss.url=https://jambi.antaranews.com/rss/terkini.xml
source.rss.enabled=false

source.index.enabled=true
